<!DOCTYPE html>
<html>
<head>
  <title>Phase 1 & Phase 2 Projects</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      text-align: center;
      font-size: 24px;
      width: 100%;
    }
    .container {
      display: flex;
      justify-content: space-around;
      width: 90%;
      margin-top: 20px;
    }
    .project {
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 45%;
    }
    h1 {
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: #4CAF50;
      font-size: 18px;
    }
    iframe {
      width: 100%;
      height: 450px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    Phase 1 & Phase 2 Projects
  </header>
  <div class="container">
    <div class="project">
      <h1>Project 1: E-learning Company Website Design</h1>
      <iframe
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FjPKcGboMJ6AdhiPIflSto8%2FE-learning-website%3Fnode-id%3D0-1%26t%3DNPJjVpe1q5EJrU0Y-1"
        allowfullscreen>
      </iframe>
    </div>
    <div class="project">
      <h1>Project 2: Music Application (Mobile App UI)</h1>
      <iframe
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FsOQi6Qbp03r0rmSVsltIRB%2Fmusic-app-UI%3Fnode-id%3D0-1%26t%3DxhLRB7TTQhrOPbrY-1"
        allowfullscreen>
      </iframe>
    </div>
    <div class="project">
      <h1>Project 3: Design for Techy Software Company</h1>
      <iframe
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FX4IcZGJwx7fbUs02IX3Bqn%2FTechy-Software-Company%3Ft%3DwWuZc8B6RSrjRGQn-1" 
      allowfullscreen>
      </iframe>
    </div>
  </div>
</body>
</html>
